<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33250a11c3f94a1b87d98f14c6a3d032" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantCafeModel.Class" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantCafeModel.Cuisine" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantCafeModel.DiningTable" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantCafeModel.Dish" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantCafeModel.Item" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantCafeModel.Menu" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantCafeModel.News" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantCafeModel.Orders" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantCafeModel.Recipe" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantCafeModel.Restaurant" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantCafeModel.Reviews" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantCafeModel.Section" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="RestaurantCafeModel.FK_Dish_Class" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantCafeModel.FK_Dish_Cuisine" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantCafeModel.FK_dintableSectionID_Section" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantCafeModel.FK_menuRestname_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantCafeModel.FK_newsRestname_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantCafeModel.FK_reviewsRestname_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantCafeModel.FK_sectionRestname_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantCafeModel.Dintable_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantCafeModel.Dish_Item" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantCafeModel.Dish_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantCafeModel.Menu_Cuisine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>